﻿<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var nama = decodeURI(getUrlVars()["nama"]);
        var nim = decodeURI(getUrlVars()["nim"]);
        var foto = decodeURI(getUrlVars()["foto"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        var fakultas = decodeURI(getUrlVars()["fakultas"]);
        $("#id").val(id);
        $("#nama").val(nama);
        $("#nim").val(nim);
        $("#foto").val(foto);
        $("#alamat").val(alamat);
        $("#fakultas").val(fakultas);
        $("#update").click(function() {
            var id = $("#id").val();
            var nama = $("#nama").val();
            var nim = $("#nim").val();
            var foto = $("#foto").val();
            var alamat = $("#alamat").val();
            var fakultas = $("#fakultas").val();
            var dataString = "id=" + id + "&nama=" + nama + "&nim=" + nim + "&foto=" + foto + "&alamat=" + alamat + "&fakultas=" + fakultas + "&update=";
            $.ajax({
                type: "POST",
                url: "http://localhost/UASJSON/admin/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "http://localhost/UASJSON/admin/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>Nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div>
            <img src="../foto_data/<?php echo $pecah['foto_data']; ?>" width="100">
        </div>
        <div class="item">
            <label>Foto</label>
            <input type="file" id="foto" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="alamat" value="" />
        </div>
        <div class="item">
            <label>Fakultas</label>
            <input type="text" id="fakultas" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
