<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var nama = $("#nama").val();
            var nim = $("#nim").val();
            var foto = $("#foto").val();
            var alamat = $("#alamat").val();
            var fakultas = $("#fakultas").val();
            var dataString = "nama=" + nama + "&nim=" + nim + "&foto=" + foto + "&alamat=" + alamat + "&fakultas=" + fakultas + "&insert=";
            if ($.trim(nama).length > 0 & $.trim(nim).length > 0 & $.trim(foto).length > 0 & $.trim(alamat).length > 0 & $.trim(fakultas).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost/UASJSON/admin/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id_makanan" value="" />
        <div class="item">
            <label>Nama </label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>Nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div>
            <img src="../foto_data/<?php echo $pecah['foto_data']; ?>" width="100">
        </div>
        <div class="item">
            <label>Foto</label>
            <input type="file" id="foto" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="alamat" value="" />
        </div>
        <div class="item">
            <label>Fakultas</label>
            <input type="text" id="fakultas" value="" />
        </div>
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>
