<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var nama = field.nama;
                var nim = field.nim;
                var foto = field.foto;
                var alamat = field.alamat;
                var fakultas = field.fakultas;

                $("#listview").append("<a class='item' href='form.html?id=" + id + "&nama=" + nama + "&nim=" + nim + "&foto=" + foto + "&alamat=" + alamat + "&fakultas=" + fakultas + "'><h2>" + nama + " </h2><h2>" + nim + " </h2><h2>" + foto + " </h2><h2>" + alamat + "</h2><h2>" + fakultas + "</h2></a>");
            });
        });
    });
    </script>
    
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>

    <a href="index.php" class="btn btn-default">Kembali ke admin</a>
</body>



</html>
